<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    </head>
    <body></body>
    <header class="header"></header>
    <div class="container">
        <h1>My Portfolio></h1>
        <nav>
            <ul>
            <li><a href="#aboutme">About</a><li>
                <li><a href="#project">Project</a><li>
                    <li><t href="#contact"><contact</a><li>

            </ul>
            </nav>
   
        </div>
</header>
 

<section class="hero"></section>
<div class="container"></div>
           <h2>Welcome to My Portfolio</h2> 
           <p>I'm such a dedicated and aspired developer in creating any kinds of Systems</p>
</div>
</section>

 
<section id="project" class="project"> 
</div class="container"></div>
<h2>About me</h2>


<p>Hello Good Day, I am Joy Clister D. Mendoza, A dedicated and compassionate BSIT student</p>
</div
</section>

<section id="project" class="project">
<class="container">
<h2>My Projects</h2>
<div class="project">
    <img src="Communityicon_vgnv92glo5ugy51.png" alt="Project 1">
<h3>Project 1</h3>






 
